function [Output1, Output2] = TestFun(Input1, Input2)
%% %% 函数定义（命名及注释参考格式）
%##########################################################################
%%%
% 功能：给出函数和变量命名及注释参考格式
%%%
% 输出：
%     Output1：输出变量1，km
%     Output2：输出变量2，km
%%%
% 输入：
%     Input1：输入变量1，km
%     Input2：输入变量2，km
%%%
%##########################################################################
%% %% 版本说明
%##########################################################################
%%%
% 版本：CV1.0
% 功能说明：定义函数命名、注释及变量命名规范
%%%
% 修改记录
% 版本号        日期           作者      说明
% CV1.0        2022-03-01      HXX      示例
%%%
% Copyright (c),2022, 航天新技术实验室
%%%
%##########################################################################
%% %% 算法主体
%##########################################################################
Output1 = Input1 * Input2;
Output2 = Input1 - Input2;
%##########################################################################
end
